# hvmbot

./: .gitignore  README.md  hvmbot.sln
hvmbot/: Configuration.cs  Dockerfile  Dockerfile.original  Logging.cs  Program.cs  docker-compose.yml  env.list  hvmbot.csproj  log.txt  nlog.config
hvmbot/Classes/: MP3.cs  Photo.cs  TGPoll.cs  TelegramSender.cs
hvmbot/IGPart/: IGWorker.cs  UploadVideo.cs
hvmbot/MySQLPart/: DBUtills.cs
hvmbot/Properties/: launchSettings.json
hvmbot/Properties/PublishProfiles/: Autonomus.pubxml
hvmbot/TelegramPart/: EchoBot.cs  PollingBot.cs  TelegramMusic.cs
hvmbot/VKPart/: AudioDownloader.cs  GetLargePhoto.cs  LongPollHandler.cs
mv-generator/: Class1.cs  PhotoAudio.cs  mv-generator.csproj  mv-generator.sln
